# OrderItemsReserver

./: README.md  host.json  local.settings.json  pom.xml
src/main/java/com/petstore/demo/: OrderReservationFunction.java  OrderReservationRequest.java
src/test/java/com/petstore/demo/: HttpResponseMessageMock.java  OrderReservationFunctionTest.java
